body{
    background-color: transparent;
}
.mainGuard{
    width: 760px;
    height: auto;
    border-radius: 20px;
    box-shadow: 5px 5px 30px #000000;
    padding: 10px;
}

.row{
    display: flex;
    gap: 20px;
}

.row > div{
    border: 1px solid black;
    border-radius: 10px;
}

.l-container {
    width: 40%;
}

select{
    width: 100%;
}

.r-container {
    width: 60%;
}

.card {
    border-radius: 10px;
    height: max-content;
}

.card .card-header{
    /* display: inline-block;
    background-color: blue;
    color: white; */
    padding: 5px 20px;
    text-align: center;
    border-bottom: 1px solid black;
}

.card .card-footer {
    padding: 20px 0px;
    display: flex;
    justify-content: center;
}

.card .card-footer>div{
    
}

.submit-btn {
    justify-content: end;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.submit-btn:hover {
    color: #fff;
    background-color: #5c636a;
    border-color: #565e64;
}

select,
input {
    padding: 5px 5px;
}

.submit-row {
    padding-top: 10px;
    display: flex;
    justify-content: end;
}

.border-active {
    border: 1px solid green !important;
}

.border-disable {
    border: 1px solid red !important;
}